/*
	Stylopis pro testovací stránku PLESK.cz
	Autor: Martin Michálek, martin@vzhurudolu.cz

	1) Zakladni typografie a barvy
	2) Tisk
	3) Layout a vzhled
*/

@import "lesshat.less";

/* 

--- 1) Zakladna: normalizace, typografie a barvy --- 

*/

body,
input, textarea, select {
  font: 15px/20px Georgia, serif;
}

p, ul, ol, blockquote, table, iframe {
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: .5em;
  font-family: Arial, sans-serif;
  line-height: 1.3em;
}

img {
	max-width: 100%;
	height: auto;
	
	a & {
	  border: 0;	
	}
}

a {
	color: red;
}

h1, h2 {
	color: #999;
	font-weight: normal;
}

table {
	border-collapse: collapse;
	border: 1px solid #ccc;
	
	td, th {
		text-align: center;
		padding: 5px;		
		border: 1px solid #ccc;		
	}
}

video {
	max-width: 100%;	
}

/* 

--- 2) Helpery --- TODO

*/

.clear {
	clear: both;
	font-size: 1px;
	line-height: 1px;
	height: 1px;
}

.hide-on-screen {
	@media screen {
		position: absolute;
		top: -200px;
	}
}

/* 

--- 2) Tisk --- 

*/

@media print {
	
	.nav {
		display: none;
	}
	
} 


/* 

--- 3) Layout a vzhled --- 

*/
	
body {
	background: #ccc;
}	

.container {
	width: 1000px;	
	position: relative;
	margin: 3em auto;
	background: #fff;
	.box-shadow(0px 0px 1em rgba(0, 0, 0, 0.5));

	.no-boxshadow & {
		border-bottom: 2px solid #666;
		border-right: 2px solid #666;		
	}
}

.logo {
	padding: 30px;
	margin: 0;
}

.content {
	float: left;
	padding: 3em 30px;
	width: 540px; //600
}

.side {	
	float: right;
	padding: 3em 30px;
	width: 340px; //400
} 

.foot {
	clear: both;
	padding: 3em 30px;
	background-color: #ccc;
	color: #999;
}

.foot p {
	margin-bottom: 0;
}

// Navigace

.nav {
	background: #333;	

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	}  

	li {
	  width: 250px;
	  float: left;
	  margin: 0;
	  padding: 0;
	}
}

// Polozka navigace

.nav-item {
	display: block;				
	text-align: center;
	border-left: 1px solid #fff;		
	padding: 1.5em 1em; 
	text-decoration: none;
	text-align: center;
	height: 1em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;		
	
	b &,		
	&:hover,
	&:focus,
	&:active {
		font-weight: normal;
	  	color: #fff;	
	}
	
	.nav li:first-child & {
		border-left: none;
	}		
}

// Fotogalerie s nahledy

.photogallery {
	padding: 1em;
	background: #ccc;
	margin-bottom: 1.5em;
	
	.photo {
		margin: 0;
		width: 50%;
		float: left;
	}	
}

